<!--
   _____ _____ __  __  _____ ______ _  __   _____ _____  _    _ _____  
  / ____|_   _|  \/  |/ ____|  ____| |/ /  / ____|  __ \| |  | |  __ \ 
 | (___   | | | \  / | (___ | |__  | ' /  | |  __| |__) | |  | | |__) |
  \___ \  | | | |\/| |\___ \|  __| |  <   | | |_ |  _  /| |  | |  ___/ 
  ____) |_| |_| |  | |____) | |____| . \  | |__| | | \ \| |__| | |     
 |_____/|_____|_|  |_|_____/|______|_|\_\  \_____|_|  \_\\____/|_|     
                                                                       
																	
					SIMSEK BOT WEB SAYFASI v2.0
					   https://simsek.biz.tr

	    BU SAYFANIN BİR KISMININ VEYA TAMAMININ KOPYALANMASI HALİNDE
	"SIMSEK GRUP" OLARAK YASAL SÜREÇLERİ BAŞLATMAKTAN ÇEKİNMEYECEĞİMİZİ
						AÇIKÇA BEYAN EDERİZ.

-->
<!DOCTYPE html>
<html lang="tr" class="dark-style layout-navbar-fixed layout-wide" dir="ltr" data-theme="theme-default" data-assets-path="/public/" data-template="front-pages">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="refresh" content="index-1.htm">
<title>Bot Durumu | Simsek</title>
<meta name="description" content="Simsek'in performansına ilişkin gerçek zamanlı verilere buradan ulaşabilirsiniz.">
<meta name="keywords" content="simsek, bot, simsek bot discord, simsek discord, discord, discord moderasyon, discord bot, discord mod">
<meta name="theme-color" content="#2b2c40">
<link rel="icon" type="image/x-icon" href="public/img/favicon/favicon-1.ico">
<link rel="manifest" href="public/manifest/manifest-1.json">
<script data-ad-client="ca-pub-8173537250013768" async="" src="pagead/js/f.txt" type="35898b6a57b7610ddc93285b-text/javascript"></script>
<script async="" src="pagead/js/f-1.txt?client=ca-pub-8173537250013768" crossorigin="anonymous" type="35898b6a57b7610ddc93285b-text/javascript"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2-1?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="public/vendor/fonts/boxicons-1.css">
<link rel="stylesheet" href="public/vendor/css/rtl/core-dark-1.css" class="template-customizer-core-css">
<link rel="stylesheet" href="public/vendor/css/rtl/theme-default-dark-1.css" class="template-customizer-theme-css">
<link rel="stylesheet" href="public/css/demo-1.css">
<link rel="stylesheet" href="public/vendor/css/pages/front-page-1.css">
<link rel="stylesheet" href="public/vendor/libs/select2/select2.css">
<link rel="stylesheet" href="public/vendor/css/pages/front-page-pricing.css">
<script src="public/vendor/js/helpers.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/vendor/js/template-customizer.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/js/front-config.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
</head>
<div class="loader">
<div class="loader-content"></div>
</div>
<body class="content">
<nav class="layout-navbar shadow-none py-0">
<div class="container">
<div class="navbar navbar-expand-lg landing-navbar px-3 px-md-4 ">
<div class="navbar-brand app-brand demo d-flex py-0 me-4">
<button class="navbar-toggler border-0 px-0 me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="tf-icons bx bx-menu bx-sm align-middle"></i>
</button>
<a href="index-1.htm" class="app-brand-link">
<span class="app-brand-logo demo">
<img src="public/img/favicon/favicon.png" class="avatar rounded">
</span>
<span class="app-brand-text demo menu-text fw-bold ms-2 ps-1">Simsek</span>
</a>
</div>
<div class="collapse navbar-collapse landing-nav-menu" id="navbarSupportedContent">
<button class="navbar-toggler border-0 text-heading position-absolute top-0 scaleX-n1-rtl" style="right: 8px !important; top: 8px !important;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="tf-icons bx bx-x bx-sm" style="font-size:35px !important;"></i>
</button>
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a class="nav-link fw-medium" href="komutlar-1.html">Komutlar</a>
</li>
<li class="nav-item">
<a class="nav-link fw-medium" href="index-1.htm#Ozellikler">Özellikler</a>
</li>
<li class="nav-item">
<a class="nav-link fw-medium active" href="#!">Bot Durumu</a>
</li>
<li class="nav-item">
<a class="nav-link fw-medium" href="index-1.htm#SSS">S.S.S.</a>
</li>
<li class="nav-item">
<a class="nav-link fw-medium" href="https://blog.simsek.biz.tr" target="_blank">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link fw-medium" href="https://kariyer.simsek.biz.tr" target="_blank">Kariyer</a>
</li>
</ul>
</div>
<div class="landing-menu-overlay d-lg-none"></div>
<ul class="navbar-nav flex-row align-items-center ms-auto">
<li class="nav-item me-2">
<button id="theme-toggle-button" class="nav-link bx bx-sm"></button>
</li>
<li><a href="/g" class="btn btn-primary"><span class="tf-icons bx bxl-discord-alt me-md-1"></span><span class="d-none d-md-block">Giriş Yap</span></a></li>
</ul>
</div>
</div>
</nav>
<section class="section-py first-section-pt bg-body">
<div class="container">
<div class="container d-flex text-center mt-n1 mb-5" style="position: relative; align-items: center;justify-content: center;">
<img class="rounded" src="public/img/favicon/favicon.png" style="height: 55px;margin-right: 10px;">
<div>
<h3 style="margin-top:15px;">Simsek Bot Durumu</h3>
</div>
</div>
<h4>Toplam İstatistikler</h4>
<p>Sayfa <span id="sure">60</span> saniye sonra yenilenecek.<br>Son güncelleme: 11.09.2024 19:54:36</p>
<div class="row">
<div class="col-lg-4 mb-3">
<div class="card card-body btn-primary text-white text-center justify-content-center" style="height: 45px;">
<b class="card-text" style="font-weight:600!important;">Toplam sunucu: 48.761</b>
</div>
</div>
<div class="col-lg-4 mb-3">
<div class="card card-body btn-primary text-white text-center justify-content-center" style="height: 45px;">
<b class="card-text" style="font-weight:600!important;">Toplam kullanıcı: 2.505.877</b>
</div>
</div>
<div class="col-lg-4 mb-3">
<div class="card card-body btn-primary text-white text-center justify-content-center" style="height: 45px;">
<b class="card-text" style="font-weight:600!important;">Müzik çalan sunucu: 100</b>
</div>
</div>
</div>
<h4>Shardlar</h4>
<h5><b>45/45</b> shard aktif.</h5>
<p>Bütün shardlar stabil bir şekilde çalışıyor.</p>
<h4 class="mt-4">Sunucum hangi shardda?</h4>
<p>Aşağıdaki kutuya sunucunuzun ID'sini yazarak sunucunuzun hangi shardda olduğunu öğrenebilirsiniz.<br><b><a href="/g" class="text-body">Web panele giriş yap</a></b>ıp tekrar bu sayfaya geldiğinizde aşağıdaki kutuda liste olarak botun bulunduğu sunucular çıkacaktır.</p>
<div class="row">
<div class="col-lg-6">
<form action="" class="shardsonucf" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return false;" method="post" data-cf-modified-1b129d215fcc1746372722fc-="">
<div style="margin-top:13px;display: flex;">
<input class="form-control" style="max-width: 80%;" type="number" placeholder="Sunucunuzun ID'sini girin." id="gid" name="gid" required="">
<input type="hidden" name="shardCount" value="45">
<button type="submit" style="margin-left: 10px;" class="shardsonucb btn btn-primary"><i class="bx bx-search-alt-2"></i></button>
</div>
</form>
</div>
<div class="col-lg-6">
<p class="update2 shardsonucp" id="shardsonucp" style="margin-top:10px;color:#fff;"></p>
</div>
<div class="col-lg-12">
<div class="row flex-wrap mt-3">
<div class="col-lg-3"><font class="text-success"><i class="bx bxs-square-rounded mb-1 me-1"></i> Stabil / Aktif</font></div>
<div class="col-lg-3"><span class="text-warning"><i class="bx bxs-square-rounded mb-1 me-1"></i> Geçici Yavaşlık</span></div>
<div class="col-lg-3"><span class="text-danger"><i class="bx bxs-square-rounded mb-1 me-1"></i> Ağır Çalışma / Kesinti</span></div>
</div>
<div style="display: flex;flex-wrap: wrap;max-width: 120%;box-sizing:inherit;margin-top: 10px;">
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="1" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 1</b><br>Gecikme: 215ms<br>Sunucu: 1.053<br>Kullanıcı: 76.526<br>Uptime: 7 g 11 sa 39 dk 22 sn">
1
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="2" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 2</b><br>Gecikme: 212ms<br>Sunucu: 1.082<br>Kullanıcı: 38.226<br>Uptime: 7 g 11 sa 39 dk 12 sn">
2
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="3" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 3</b><br>Gecikme: 213ms<br>Sunucu: 1.120<br>Kullanıcı: 46.633<br>Uptime: 7 g 11 sa 39 dk 1 sn">
3
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="4" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 4</b><br>Gecikme: 190ms<br>Sunucu: 1.090<br>Kullanıcı: 36.590<br>Uptime: 7 g 11 sa 38 dk 51 sn">
4
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="5" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 5</b><br>Gecikme: 183ms<br>Sunucu: 1.092<br>Kullanıcı: 31.332<br>Uptime: 7 g 11 sa 38 dk 42 sn">
5
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="6" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 6</b><br>Gecikme: 183ms<br>Sunucu: 1.083<br>Kullanıcı: 54.067<br>Uptime: 7 g 11 sa 38 dk 33 sn">
6
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="7" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 7</b><br>Gecikme: 207ms<br>Sunucu: 1.077<br>Kullanıcı: 45.613<br>Uptime: 7 g 11 sa 38 dk 23 sn">
7
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="8" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 8</b><br>Gecikme: 208ms<br>Sunucu: 1.067<br>Kullanıcı: 44.171<br>Uptime: 7 g 11 sa 38 dk 13 sn">
8
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="9" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 9</b><br>Gecikme: 216ms<br>Sunucu: 1.047<br>Kullanıcı: 46.879<br>Uptime: 7 g 11 sa 38 dk 4 sn">
9
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="10" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 10</b><br>Gecikme: 214ms<br>Sunucu: 1.077<br>Kullanıcı: 102.227<br>Uptime: 7 g 11 sa 37 dk 51 sn">
10
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="11" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 11</b><br>Gecikme: 205ms<br>Sunucu: 1.071<br>Kullanıcı: 43.366<br>Uptime: 7 g 11 sa 37 dk 41 sn">
11
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="12" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 12</b><br>Gecikme: 209ms<br>Sunucu: 1.105<br>Kullanıcı: 54.538<br>Uptime: 7 g 11 sa 37 dk 31 sn">
12
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="13" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 13</b><br>Gecikme: 211ms<br>Sunucu: 1.071<br>Kullanıcı: 77.889<br>Uptime: 7 g 11 sa 37 dk 21 sn">
13
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="14" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 14</b><br>Gecikme: 208ms<br>Sunucu: 1.071<br>Kullanıcı: 67.897<br>Uptime: 7 g 11 sa 37 dk 11 sn">
14
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="15" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 15</b><br>Gecikme: 209ms<br>Sunucu: 1.100<br>Kullanıcı: 86.292<br>Uptime: 7 g 11 sa 36 dk 59 sn">
15
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="16" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 16</b><br>Gecikme: 209ms<br>Sunucu: 1.036<br>Kullanıcı: 46.509<br>Uptime: 7 g 11 sa 36 dk 49 sn">
16
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="17" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 17</b><br>Gecikme: 182ms<br>Sunucu: 1.166<br>Kullanıcı: 46.443<br>Uptime: 7 g 11 sa 36 dk 32 sn">
17
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="18" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 18</b><br>Gecikme: 198ms<br>Sunucu: 1.134<br>Kullanıcı: 54.817<br>Uptime: 7 g 11 sa 36 dk 22 sn">
18
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="19" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 19</b><br>Gecikme: 182ms<br>Sunucu: 1.084<br>Kullanıcı: 76.673<br>Uptime: 7 g 11 sa 36 dk 11 sn">
19
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="20" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 20</b><br>Gecikme: 182ms<br>Sunucu: 1.096<br>Kullanıcı: 45.074<br>Uptime: 7 g 11 sa 36 dk 1 sn">
20
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="21" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 21</b><br>Gecikme: 214ms<br>Sunucu: 1.180<br>Kullanıcı: 41.009<br>Uptime: 7 g 11 sa 35 dk 51 sn">
21
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="22" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 22</b><br>Gecikme: 208ms<br>Sunucu: 1.091<br>Kullanıcı: 45.817<br>Uptime: 7 g 11 sa 35 dk 41 sn">
22
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="23" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 23</b><br>Gecikme: 209ms<br>Sunucu: 1.109<br>Kullanıcı: 111.991<br>Uptime: 7 g 11 sa 35 dk 29 sn">
23
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="24" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 24</b><br>Gecikme: 205ms<br>Sunucu: 1.000<br>Kullanıcı: 42.206<br>Uptime: 7 g 11 sa 35 dk 18 sn">
24
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="25" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 25</b><br>Gecikme: 217ms<br>Sunucu: 1.059<br>Kullanıcı: 87.032<br>Uptime: 7 g 11 sa 35 dk 7 sn">
25
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="26" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 26</b><br>Gecikme: 207ms<br>Sunucu: 1.097<br>Kullanıcı: 60.684<br>Uptime: 7 g 11 sa 34 dk 55 sn">
26
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="27" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 27</b><br>Gecikme: 208ms<br>Sunucu: 1.056<br>Kullanıcı: 57.030<br>Uptime: 7 g 11 sa 34 dk 44 sn">
27
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="28" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 28</b><br>Gecikme: 187ms<br>Sunucu: 1.120<br>Kullanıcı: 40.189<br>Uptime: 7 g 11 sa 34 dk 33 sn">
28
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="29" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 29</b><br>Gecikme: 223ms<br>Sunucu: 1.027<br>Kullanıcı: 72.242<br>Uptime: 5 g 2 sa 17 dk 22 sn">
29
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="30" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 30</b><br>Gecikme: 219ms<br>Sunucu: 1.101<br>Kullanıcı: 55.384<br>Uptime: 7 g 11 sa 34 dk 17 sn">
30
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="31" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 31</b><br>Gecikme: 206ms<br>Sunucu: 1.049<br>Kullanıcı: 38.704<br>Uptime: 7 g 11 sa 34 dk 5 sn">
31
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="32" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 32</b><br>Gecikme: 213ms<br>Sunucu: 1.000<br>Kullanıcı: 34.829<br>Uptime: 7 g 11 sa 33 dk 54 sn">
32
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="33" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 33</b><br>Gecikme: 213ms<br>Sunucu: 1.036<br>Kullanıcı: 36.501<br>Uptime: 7 g 11 sa 33 dk 44 sn">
33
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="34" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 34</b><br>Gecikme: 183ms<br>Sunucu: 1.110<br>Kullanıcı: 41.646<br>Uptime: 7 g 11 sa 33 dk 33 sn">
34
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="35" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 35</b><br>Gecikme: 188ms<br>Sunucu: 1.096<br>Kullanıcı: 48.077<br>Uptime: 7 g 11 sa 33 dk 23 sn">
35
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="36" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 36</b><br>Gecikme: 202ms<br>Sunucu: 1.061<br>Kullanıcı: 38.165<br>Uptime: 7 g 11 sa 33 dk 14 sn">
36
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="37" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 37</b><br>Gecikme: 191ms<br>Sunucu: 1.075<br>Kullanıcı: 115.680<br>Uptime: 7 g 11 sa 33 dk 3 sn">
37
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="38" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 38</b><br>Gecikme: 191ms<br>Sunucu: 1.065<br>Kullanıcı: 51.978<br>Uptime: 7 g 11 sa 32 dk 52 sn">
38
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="39" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 39</b><br>Gecikme: 213ms<br>Sunucu: 1.099<br>Kullanıcı: 52.217<br>Uptime: 7 g 11 sa 32 dk 42 sn">
39
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="40" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 40</b><br>Gecikme: 208ms<br>Sunucu: 1.080<br>Kullanıcı: 46.031<br>Uptime: 7 g 11 sa 32 dk 31 sn">
40
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="41" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 41</b><br>Gecikme: 180ms<br>Sunucu: 1.099<br>Kullanıcı: 56.064<br>Uptime: 7 g 11 sa 32 dk 20 sn">
41
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="42" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 42</b><br>Gecikme: 204ms<br>Sunucu: 1.074<br>Kullanıcı: 42.806<br>Uptime: 7 g 11 sa 32 dk 8 sn">
42
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="43" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 43</b><br>Gecikme: 209ms<br>Sunucu: 1.092<br>Kullanıcı: 74.010<br>Uptime: 7 g 11 sa 31 dk 57 sn">
43
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="44" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 44</b><br>Gecikme: 208ms<br>Sunucu: 1.122<br>Kullanıcı: 51.598<br>Uptime: 7 g 11 sa 31 dk 47 sn">
44
</div>
</div>
<div style="margin-left:2px;margin-right:2px;margin-top:2px;margin-bottom:2px;">
<div id="45" class="shard btn btn-success" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<b>Shard 45</b><br>Gecikme: 217ms<br>Sunucu: 1.141<br>Kullanıcı: 42.225<br>Uptime: 7 g 11 sa 31 dk 36 sn">
45
</div>
</div>
</div>
</div>
<div class="col-xl-12 mt-4">
<h4>Bot Kullanım Grafikleri</h4>
<div class="update2" style="margin-bottom:10px;">Aşağıdaki veriler <b>aylık</b> olarak şekilleniyor olup, her ay başında sıfırlanmaktadır.</div>
<div class="row">
<div class="col-xl-6 mt-3">
<div class="card">
<h6 class="card-header mt-0" style="color:var(--bs-heading-color);">Komut Kullanım Grafiği (ilk 20 komut)</h6>
<div class="card-body">
<canvas id="komutKullanimGrafik" width="300px" height="200px"></canvas>
<center><br>Toplam <b>11.494</b> kere komut kullanılmış.</center>
</div>
</div>
</div>
<div class="col-xl-6 mt-3">
<div class="card">
<h6 class="card-header mt-0" style="color:var(--bs-heading-color);">Web Panel Kullanım Grafiği</h6>
<div class="card-body">
<canvas id="siteKullanimGrafik" width="300px" height="200px"></canvas>
<center><br>Site üzerinde toplam <b>1.523</b> kere ayar kaydedilmiş.</center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="landing-footer bg-body footer-text">
<center>
<div class="footer-top position-relative overflow-hidden z-1">
<img src="public/img/front-pages/backgrounds/footer-bg-light.png" alt="footer bg" class="footer-bg banner-bg-img z-n1" data-app-light-img="front-pages/backgrounds/footer-bg-light.png" data-app-dark-img="front-pages/backgrounds/footer-bg-dark.png">
<div class="container">
<div class="row gx-0 gy-6 g-md-6">
<div class="col-lg-6 col-md-6" style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
<a href="index-1.htm" class="app-brand-link mb-3" style="justify-content: center;">
<span class="app-brand-logo demo">
<img src="public/img/favicon/favicon.png" class="avatar-lg rounded" alt="Simsek">
</span>
<span class="app-brand-text demo footer-link fw-bold ms-2 ps-1 text-white" style="font-size: 2rem;">Simsek</span>
</a>
<p class="footer-text footer-logo-description mb-4">Bir "Premium" bottan daha fazlası...</p>
</div>
<div class="col-lg-6 col-md-6">
<a href="https://onembilisim.com" class="d-block footer-link mb-3 pb-2 w-50">
<img src="public/img/front-pages/branding/onembilisim.png" style="width:180px;height:55px;" alt="Önem Bilişim">
</a>
<p class="footer-text footer-logo-description mb-4">Simsek, gücünü Önem Bilişim'den alır.</p>
</div>
</div>
</div>
</div>
<div class="footer-bottom py-3">
<div class="container d-flex flex-wrap justify-content-between flex-md-row flex-column text-center">
<div class="mb-2 mb-md-0">
<span class="footer-text">Simsek Bot © 2018-<script type="1b129d215fcc1746372722fc-text/javascript">
                  document.write(new Date().getFullYear());
                </script> | Her hakkı saklıdır. <br>Simsek Bot, bir <b>
<a href="index-1.htm">SIMSEK GRUP</a>
</b> oluşumudur. </span>
</div>
<div style="display: flex; align-content: center; flex-wrap: wrap; justify-content: center;">
<span class="footer-text">Created with <i class="bx bxs-heart text-danger heartIcon" style="vertical-align: text-bottom !important;"></i> by <b>
<a href="index-1.htm" class="footer-text">Turkoglu-</a>
</b>
</span>
</div>
</div>
</div>
</center><script async="" src="pagead/js/f-1.txt?client=ca-pub-8173537250013768" crossorigin="anonymous" type="1b129d215fcc1746372722fc-text/javascript"></script>
</footer>
<script src="public/vendor/libs/jquery/jquery.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/vendor/libs/chartjs/chartjs.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/vendor/libs/select2/select2.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/vendor/libs/popper/popper.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/vendor/js/bootstrap.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/js/front-main.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<script src="public/js/config.js" type="1b129d215fcc1746372722fc-text/javascript"></script>
<style>
	  .shard {
		border-radius:12px;width: 40px;height: 40px;font-size:17px;
	  }
	  .dikkat {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1.1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1.1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0; }
    100% { opacity: 1.0; }
}

	  .dikkat2 {
		animation: 1s blinker2 alternate infinite;
	  }
@keyframes blinker2 { 
 0% {
    box-shadow: none;
}

100% {
    box-shadow: 0 0 20px 0 #ff2c2c;
}
}
	  </style>
<script type="1b129d215fcc1746372722fc-text/javascript">
         let fontColor, bgColor, borderColor;
         
         if (isDarkStyle) {
         fontColor = "#fff";
         bgColor = "#555";
         } else {
         fontColor = "#555";
         bgColor = "#fff";
         }
         	Chart.defaults.global.defaultFontColor = fontColor;
         	Chart.defaults.global.defaultFontFamily = "'Montserrat', sans-serif";
         	
         	var xValues = ["/oynat","/aşkölçer","/kur","/para","/balık","/temizle","/atla","/ayrıl","/yardım","/8ball","/espri","/meslek","/ekonomi","/ses","/durdur","/çekiliş","/sunucu","/afk","/sustur","/akinatör"];
         	var yValues = [6705,456,378,374,366,363,323,266,213,156,101,95,94,86,83,80,75,71,69,68];
         	var barColors = ["#fdd64d","#ff9b2c","#ec4d35","#94433f","#ffbf95","#f96192","#af5588","#c89cc4","#9077b8","#4d4482","#585c9c","#6487d7","#79bae3","#62a3ca","#81ebda","#398128","#419352","#6fdd6d","#8bd553","#455041"];
         	new Chart(document.getElementById("komutKullanimGrafik"), {
         		type: "horizontalBar",
         		responsive: true,
         		data: {
         			labels: xValues,
         			datasets: [{
         				backgroundColor: barColors,
         				data: yValues
         			}]
         		},
         		options: {
         			tooltips: {
         				mode: "point",
         				intersect: false,
         				bodyFontColor: fontColor,
         				titleFontColor: fontColor,
         				backgroundColor: bgColor,
         				bodyFontFamily: "'Montserrat', sans-serif",
         				titleFontFamily: "'Montserrat', sans-serif",
         				callbacks: {
         					label: function(tooltipItem, data) {
         						return tooltipItem.xLabel.toLocaleString()+" kullanım";
         					}
         				}
         			},
         			scales:{
						"xAxes":[{
							"ticks":{"beginAtZero":true},
							gridLines: {display: false}
						}],
						"yAxes":[{
							gridLines: {display: false}
						}]
					},
         			legend: {display: false}
         		}
         	});
         	var xValues = ["gc","oc","genel","otorol","seviye","reklamk","destek","sayac","kufurk","sayitahmin","sunucuk","sayioyunu","kanalk","oos","iyks","botk","ot","bom","everyonek","seviyeodul"];
         	var yValues = [157,134,133,120,68,66,66,64,59,57,51,51,47,45,41,40,40,37,34,34];
         	var replace = {
         		"gc": "Giriş-çıkış sistemi", "genel": "Genel ayarlar","otorol": "Otorol sistemi", "tag": "Tag sistemi", "epostaks": "E-posta doğrulama k.s.",
         		"kufurk": "Küfür koruması", "reklamk": "Reklam koruması", "everyonek": "Everyone koruması", "sp": "Sunucu paneli",
         		"sayac": "Sayaç sistemi", "seviye": "Seviye sistemi", "sayioyunu": "Sayı sayma oyunu", "bom": "Bom oyunu", "oos": "Özel oda sistemi",
         		"sayitahmin": "Sayı tahmin oyunu", "kelime": "Kelime oyunu", "rolk": "Rol koruması", "kanalk": "Kanal koruması", "bank": "Ban koruması",
         		"kickk": "Kick koruması", "botk": "Bot koruması", "sunucuk": "Sunucu koruması", "destek": "Destek sistemi", "seviyeodul": "Seviye ödül",
         		"oc": "Oto cevap sistemi", "ot": "Oto tepki sistemi", "dk": "Denetim kaydı", "siteks": "Siteden doğrulama k.s.", "iyks": "İsim yaş k.s.",
				"embed": "Embed oluşturucu"
         	}
         	var barColors = ["#fdd64d","#ff9b2c","#ec4d35","#94433f","#ffbf95","#f96192","#af5588","#c89cc4","#9077b8","#4d4482","#585c9c","#6487d7","#79bae3","#62a3ca","#81ebda","#398128","#419352","#6fdd6d","#8bd553","#455041"];
         	new Chart(document.getElementById("siteKullanimGrafik"), {
         		type: "horizontalBar",
         		responsive: true,
         		borderColor: borderColor,
         		backgroundColor: borderColor,
         		data: {
         			labels: xValues.map(a => replace[a]),
         			datasets: [{
         				backgroundColor: barColors.reverse(),
         				data: yValues
         			}]
         		},
         		options: {
         			tooltips: {
         				mode: "point",
         				intersect: false,
         				bodyFontColor: fontColor,
         				titleFontColor: fontColor,
         				backgroundColor: bgColor,
         				bodyFontFamily: "'Montserrat', sans-serif",
         				titleFontFamily: "'Montserrat', sans-serif",
         				callbacks: {
         					label: function(tooltipItem, data) {
         						return tooltipItem.xLabel.toLocaleString()+" kullanım";
         					}
         				}
         			},
         			scales:{
						"xAxes":[{
							"ticks":{"beginAtZero":true},
							gridLines: {display: false}
						}],
						"yAxes":[{
							gridLines: {display: false}
						}]
					},
         			legend: {display: false}
         		}
         	});
      </script>
<style>
    .select2-container {
      width: 83% !important;
    }
  </style>
<script type="1b129d215fcc1746372722fc-text/javascript">
         var zaman = 60;
         var geriSay = setInterval(function(){zaman--;
         document.getElementById("sure").textContent = zaman;
         if(zaman <= 0){clearInterval(geriSay);
         }},1000);
         $(document).ready(function() {
         	$('.select2').select2({
				width: 'resolve'
			  });
         });
         $(".shardsonucf").on("submit", function(event) {
         	let form = $(this).serializeArray();
         	$(".shardsonucb").attr("disabled", true);
         	$(".shardsonucb").html(`<i class='bx bxs-cog bx-spin'></i>`)
         	const url = "https://api.simsek.biz.tr/shard"
         	$.ajax({
         		type: "POST",
         		url: url,
         		dataType: "json",
         		data: form,
         		success: function(res) {
         			if(res.hata) {
         				$(".shardsonucb").html('<i class="bx bx-x"></i>')
         				setTimeout(function(){
         					$(".shardsonucb").attr("disabled", false);
         					$(".shardsonucb").html("<i class='bx bx-search-alt-2'></i>")
         				}, 3000);
         			} else {
         				$(".shardsonucp").html('<i class="mdi mdi-information"></i> Sunucunuz <b>'+res.shard+".</b> shardda. Shard bilgilerinden sunucunuzun bulunduğu shardın üstüne gelip gerekli bilgileri öğrenebilirsiniz.")
         				$(".shardsonucb").html('<i class="bx bx-check"></i>')
         				var elements = document.getElementsByClassName("shard");
         				for (var i = 0; i < elements.length; i++) {
         					if (elements[i].classList.contains("dikkat")) {
         						elements[i].classList.remove("dikkat");
         					}
         				}
         				$("#"+res.shard).addClass("dikkat");
         				setTimeout(function(){
         					$(".shardsonucb").attr("disabled", false);
         					$(".shardsonucb").html("<i class='bx bx-search-alt-2'></i>")
         				}, 3000);
         			}
         		},
         		error: function (err) {
         			$(".shardsonucb").html('<i class="bx bx-x"></i>')
         			setTimeout(function(){
         				$(".shardsonucb").attr("disabled", false);
         				$(".shardsonucb").html("<i class='bx bx-search-alt-2'></i>")
         			}, 3000);
         		}
         	})
         })
         function arabenioptumseni() {
         	var input, filter, table, tr, td, i;
         	input = document.getElementById("arabenioptumseni");
         	filter = input.value.toUpperCase();
         	var tables = [];
         	for (let i = 0; i < document.getElementsByTagName("table").length; i++) {
         		tables.push(document.getElementsByTagName("table")[i]);
         	}
         	tables.forEach(t => {
         		table = t;
         		tr = table.getElementsByTagName("tr");
         		for (i = 0; i < tr.length; i++) {
         			td = tr[i].getElementsByTagName("td")[0];
         			if (td) {
         				if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
         					tr[i].style.display = "";
         				} else {
         					tr[i].style.display = "none";
         				}
         			}
         		}
         	});
         }   
      </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1b129d215fcc1746372722fc-|49" defer=""></script></body>
</html>
